* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    opacity: 0.5;
    overflow-x: hidden;
}

/* Navigation */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 69px;
    position: fixed;
    background-color: black;
    width: 100%;
    z-index: 2;
    border: 1px solid white;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}

nav ul li a {
    text-decoration: underline;
    padding: 10px;
    color: seashell;
    opacity: 0.9
}

#logo {
    height: 50px;
    margin-left: 10px;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 69px;
    z-index: 0;
}

.hero img{
    position: relative;
}

.hero-text {
    display: inline-block;
    width: 100%;
    text-align: center;
    position: absolute;
    background-color: black;
    padding: 10px;
}

.hero h2 {
    margin-bottom: 25px;
}

/* Tea of the Month Section */
.cards-section {
    display: flex;
    justify-content: center;
}
.section-header {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 20px;
    margin: 50px 0 0;
}
.section-header h2 {
    margin-bottom: 20px;
}
.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1000px;
}
.cards {
    text-align: center;
}
.cards img{
    height: 200px;
    width: 300px;
}
.cards h4 {
    margin-top: 10px;
}

/* Loaction Section */
.location-header {
    font-size: 32px;
    margin-bottom: 20px;
}
.location-section {
    display: flex;
    align-items: center;
    height: 500px;
    padding: 50px 0;
    position: relative;
    overflow: hidden;
    margin-top: 100px;
}

.location-section img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.location-content {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.location-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    
}
.location-cards {
    width: 300px;
    text-align: center;
    padding: 20px 0;
    background-color: black;
    line-height: 70px;
}

/* Contact Section */
.contacts {
    display: block;
    text-align: center;
    height: 200px;
    line-height: 70px;
}

/* Footer */
footer {
    padding-left: 20px;
    margin: 20px auto;
    display: flex;
    justify-content: flex-start;
    max-width: 1200px;
    width: 100%;
}
